<snippet>
	<content><![CDATA[@include screen-up(${1:xs/s/m/l/xl...}) {$0}]]></content>
	<tabTrigger>isu</tabTrigger>
	<scope>source.sass, source.scss</scope>
	<description>@include screen-up</description>
</snippet>
