<snippet>
	<content><![CDATA[@include align-self(${1:center});]]></content>
	<tabTrigger>ias</tabTrigger>
	<scope>source.sass, source.scss</scope>
	<description>@include align-self</description>
</snippet>
